import random

def proc_v():

    dict = {
            'Пушкин А.С.':'06.06.1799',
            'Лермонтов М.Ю..':'15.10.1814',
            'Путин В.В.':'07.10.1952',
            'Ленин В.И.':'22.04.1870',
            'Сталин И.В.':'06.12.1878',
            'Гагарин Ю.С.':'09.03.1934',
            'Терешкова В.В.': '06.03.1937',
            'Толстой Л.Н. ': '09.09.1828',
            'Никулин Ю.В.': '08.12.1921',
            'Леонов Е.П.': '02.09.1926'
            }

    day_list = ['первое', 'второе', 'третье', 'четвёртое',
            'пятое', 'шестое', 'седьмое', 'восьмое',
            'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
            'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
            'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
            'двадцать первое', 'двадцать второе', 'двадцать третье',
            'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
            'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
            'тридцатое', 'тридцать первое']

    month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
               'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']


    spis_keys = list(dict.keys())
    spis_values = list(dict.values())

    #print(dict)
    #print(spis_keys)
    #print(spis_values)

    otv = 'Да'
    while otv == 'Да':

        pravotv = 0
        neprotv = 0

        kol_vopr = 5
        rndrez = random.sample(range(len(dict)), kol_vopr)
    #    print(rndrez)

        for iv in rndrez:
            tek_key = spis_keys[iv]
            tek_value = spis_values[iv]
            vopr = 'Введите день рождения ' + tek_key + ' : '
            otv_dr = input(vopr)
            if otv_dr == tek_value:
                pravotv += 1
            else:
                soo_vnev = 'Не верно. День рождения ' + tek_key + ' - ' + day_list[int(tek_value[:2])-1] + " " + month_list[int(tek_value[3:5])-1] + ' ' + tek_value[6:10] + ' года'
                neprotv += 1
                print(soo_vnev)

        print()
        print('Количество правильных ответов   :', pravotv)
        print('Количество неправильных ответов :', neprotv)
        print('Процент правильных ответов      :', (pravotv * 100) / kol_vopr)
        print('Процент неправильных ответов   :', (neprotv * 100) / kol_vopr)

        otv = input('Хотите продолжить игру (Да, Нет) : ')
        if otv != 'Да':
            break

